NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_24mb2j4"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_ikpi6sk"
NEXT_PUBLIC_EMAILJS_TEMPLATE="template_m5hgdt4"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="o4WqA3qI8woPKgwii"
