SECRET_KEY="MyUltraSecureSecret123"
PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_dIk5BXwjLP4a@ep-solitary-cell-a17e517q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="super-secret"
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ry7spjq
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_p1921bm
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=o4WqA3qI8woPKgwii
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_dIk5BXwjLP4a@ep-solitary-cell-a17e517q.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"